<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheets/normalize.css">
        <link type="text/css" rel="stylesheet" href="stylesheets/grid.css">
        <link type="text/css" rel="stylesheet" href="stylesheets/main.css">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1" name="viewport">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <script src="scripts/jquery-1.9.0.min.js"></script>
        <script src="scripts/modernizr.2.js"></script>
        <script src="scripts/main.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    </head>
    <body>
        <div id="header" class="section">
            <header class="g_row">
                <div class="g_col_d_5">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <div class="company_name">НУЗ "Отделенческая больница на станции Ижевск ОАО "РЖД"</div>
                </div>
                <div class="g_col_d_3">
                    <div class="contact_place">
                        <div class="data">
                            <div class="icon"></div>
                            <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                        </div>
                        <div class="name">Кабинет платных услуг</div>
                    </div>
                </div>
                <div class="g_col_d_3">
                    <div class="contact_place">
                        <div class="data">
                            <div class="icon"></div>
                            <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                        </div>
                        <div class="name">Регистратура больницы</div>
                    </div>
                </div>
            </header>
        </div>
        <div id="additional_menu" class="section">
            <div class="g_row">
                <div class="g_col_d_3">
                    <form id="search_form">
                        <div class="icon icon-search"></div>
                        <input type="text" placeholder="Поиск">
                        <div class="icon icon-keyboard">
                            <input class="icon-keyboard" type="submit" value="">
                        </div>
                    </form>
                </div>
                <div class="g_col_d_3">
                    <ul class="select_list">
                        <li>
                            <a href="#" class="active">Ижевск</a>
                        </li>
                        <li>
                            <a href="#">Агрыз</a>
                        </li>
                    </ul>
                </div>
                <div class="g_col_d_3 address">
                    г. Ижевск, респ.Удмуртия ул. Механизаторская, 22
                </div>
                <div class="g_col_d_3">
                    <a id="ask_question_link" class="link_v1" href="#">Задать вопрос</a>
                </div>
            </div>
        </div>
        <div id="main_menu" class="section">
            <nav class="g_row">
                <div class="g_col_d_12">
                    <ul class="first_menu">
                        <li class="first_item">
                            <a href="#">Пациентам</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Запись на прием</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Новости</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Отзывы</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">О больнице</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Контакты</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="main_banner">
            <div class="section">
                <div class="g_row">
                    <div class="g_col_d_1"></div>
                    <div class="g_col_d_10">
                        <ul class="sub_menu">
                            <li>
                                <a href="#">
                                    <span class="icon icon-bed"></span>
                                    <div class="text">Стационар</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-ambulance"></span>
                                    <div class="text">Поликлиника</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-micro"></span>
                                    <div class="text two_line">Параклиническое подразделение</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon icon-certificate"></span>
                                    <div class="text">Платные услуги</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="g_col_d_1"></div>
                </div>
            </div>
            <img class="phrase" src="images/phrase.png">
                <video autoplay loop>
                    <source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                    <source src="video/video.webm" type='video/webm; codecs="vp8, vorbis"' />
                    <img src="images/banner.jpg">
                </video>
        </div>
        <div id="programms_menu" class="section">
            <div class="programms_cnt">
                <div class="g_row">
                    <div class="g_col_d_12">
                        <ul>
                            <li class="active"><a href="#programms_content"><img src="images/programms/compleks.jpg"><span>Комплексные программы обследования</span></a></li>
                            <li><a href="#programms_content"><img src="images/programms/stomat.jpg"><span href="#">Эстетическая стоматология</span></a></li>
                            <li><a href="#programms_content"><img src="images/programms/helth_backbone.jpg"><span href="#">Лечение позвоночника</span></a></li>
                            <li><a href="#programms_content"><img src="images/programms/varicosity.jpg"><span href="#">Лечение варикозной болезни</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="programms_content" class="section">
            <div class="g_row">
                <ul>
                    <li class="active programm_item">
                        <h1 class="header">Комплекс обследования при сердечно-сосудистых заболеваниях</h1>
                        <div class="content_container">
                            <div class="attention">
                                <div class="text">
                                    <img class="coner" src="images/coner.png">
                                    <p>В комплекс входят инструментальные и лабораторные исследования в течение 2–3 дней.</p>
                                    <p>Лечение пациентов проводится с использованием современных препаратов и включает в себя диетотерапию, физиопроцедуры и массаж.</p>
                                    <p>Возможно стационарное лечение и выписка листка нетрудоспособности.</p>
                                    <p>Действует система скидок!</p>
                                    <p>Подробная информация по телефону:</p>
                                    <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                                </div>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/1.png"></div>
                                            <div class="text">
                                                Для пациентов с жалобами на одышку боли в сердце, нестабильное артериальное давление
                                            </div>
                                        </div>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/2.png"></div>
                                            <div class="text">
                                                Комплекс обследования для пациентов гастроэнтерологического профиля
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/3.png"></div>
                                            <div class="text">
                                                Комплекс обследования перед оперативным вмешательством.
                                            </div>
                                        </div>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/4.png"></div>
                                            <div class="text">
                                                Для пациентов с гипертонической болезнью
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/5.png"></div>
                                            <div class="text">
                                                Комплекс обследования для пациентов нефрологического профиля
                                            </div>
                                        </div>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/6.png"></div>
                                            <div class="text">
                                                Для пациентов с гипертонической болезнью (расширенный вариант)
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="programm_item">
                        <h1 class="header">Эстетическая стоматология</h1>
                        <div class="content_container">
                            <div class="attention">
                                <div class="text">
                                    <img class="coner" src="images/coner.png">
                                    <p>Эстетическая стоматология — новое направление стоматологии, призванное сделать Ваши зубы здоровыми и красивыми.</p>
                                    <p>Одно из них — реставрация зубов — восстановление разрушенного зуба с учетом всех функциональных и эстетических параметров.</p>
                                    <p>Подробная информация по телефону: </p>
                                    <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                                </div>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/9.png"></div>
                                            <div class="text">
                                                Коррекция формы и цвета зуба
                                            </div>
                                        </div>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/7.png"></div>
                                            <div class="text">
                                                Восстановление эстетики зуба
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/10.png"></div>
                                            <div class="text">
                                                Изменение цвета зуба
                                            </div>
                                        </div>
                                        <div class="content_item">
                                            <div class="icon"><img src="images/icons/8.png"></div>
                                            <div class="text">
                                                Закрытие широких межзубных промежутков (тремы, диастемы)
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="programm_item">
                        <h1 class="header">Лечение позвоночника</h1>
                        <div class="content_container">
                            <div class="attention">
                                <div class="text">
                                    <img class="coner" src="images/coner.png">
                                    <p>Мы справляемся с лечением множества заболеваний, таких, как межпозвоночные грыжи в грудном и поясничном отделе позвоночника, мигрень, остеохондроз.</p>
                                    <p>В концепции лечения заложен комплексный подход, который предотвращает все возможные причины дальнейшего развития заболевания.</p>
                                    <p>Все Ваши болезни уйдут, и Вы сможете наслаждаться жизнью, забыв о боли.</p>
                                    <p>Подробная информация по телефону: </p>
                                    <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                                </div>
                            </div>
                            <div class="content">
                                <p>В НУЗ «Отделенческая больница на ст. Ижевск ОАО «РЖД» проводится лечение заболеваний позвоночника: сколиоз, грыжа межпозвонкового диска, остеохондроз. Но и такие заболевания, как головная боль, головная боль может сигнализировать о патологии позвоночника. Позвоночник является основой человеческого тела. Болевые импульсы через позвоночник поступают в головной мозг и поэтому боль, возникающая в спине, может зависеть от многих факторов. На протяжении всей жизни позвоночник постоянно испытывает различные нагрузки и может быть травмирован при поднятии тяжестей, во время несчастного случая, повреждения суставов, неправильной осанки.</p>
                                <p>С возрастом в организме человека происходят дегенеративные изменения. Человек стареет, и у него появляются многие заболевания, которые могут способствовать болям в позвоночнике. Если боль долго не проходит, то это значит, что необходимо обратиться к врачу. Боль — это первый признак того, что в организме человека поселилась болезнь.</p>
                                <p>Комплексное консервативное лечение включает в себя:</p>
                                <ul class="marked_list">
                                    <li>Лечебная физкультура (ЛФК)</li>
                                    <li>Физиотерапия</li>
                                    <li>Массаж</li>
                                    <li>Вытяжение (тракция) позвоночника</li>
                                    <li>Рефлексотерапия</li>
                                    <li>Медикаментозная терапия</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="programm_item">
                        <h1 class="header">Лечение варикозной болезни</h1>
                        <div class="content_container">
                            <div class="attention">
                                <div class="text">
                                    <img class="coner" src="images/coner.png">
                                    <p>Если у Вас стали появляться сосудистые «звездочки», болят икроножные мышцы и судороги по ночам, отеки и тяжесть в ногах, расширенные подкожные вены, боль в ногах при нагрузке, изменения окраски кожи голеней, язвы в области голеней.</p>
                                    <p>Подробная информация по телефону: </p>
                                    <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                                </div>
                            </div>
                            <div class="content">
                                <p>Обязательным для всех пациентов с варикозной болезнью, независимо от того, какое лечение им было назначено и выполнено, является регулярное диспансерное наблюдение. Именно такой подход к собственному здоровью может служить залогом успешного лечения и профилактики варикозной болезни. Помните: заболевания легче предупредить, чем бороться с его осложнениями.</p>
                                <p>Мы рады довести до сведения наших пациентов, что сегодня методика эндовенозной лазерной коагуляции вен представлена в хирургическом отделении нашей больницы. Мы проводим операцию с применением лазера с длиной волны 1560 нм. </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="photo_slider" class="section">
            <div class="g_row">
                <div class="g_col_d_12">
                    <div class="navigation">
                        <h1 class="header">Из жизни нашего коллектива</h1>
                        <ul class="select_list">
                            <li class="active"><a href="">Сотрудники</a></li>
                            <li><a href="">Администрация</a></li>
                            <li><a href="">Досуг НУЗ</a></li>
                        </ul>
                    </div>
                    <div class="photo_list">
                        <div class="photo_items active">
                            <ul class="content">
                                <li class="left">
                                    <div class="arrow"></div>
                                    <img src="images/employee/photo%201.jpg">
                                    <div class="text">
                                        <div class="title">
                                            Ахапкина Ольга Павловна
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующая гинекологическим отделением, врач-акушер-гинеколог высшей квалификационной категории.
                                            Стаж работы в НУЗ – 2 года
                                        </p>
                                    </div>
                                </li>
                                <li class="left">
                                    <div class="arrow"></div>
                                    <img src="images/employee/photo%202.jpg">
                                    <div class="text">
                                        <div class="title">
                                            Орлова Ольга Викторовна
                                        </div>
                                        <p>
                                            <b>Должность:</b>  заместитель глав.врача по медицинской части, врач акушер-гинеколог, высшей квалификационной категории.
                                            Стаж работы в НУЗ –15 лет.
                                        </p>
                                    </div>
                                </li>
                                <li class="right">
                                    <div class="arrow"></div>
                                    <div class="text">
                                        <div class="title">
                                            Репринцев Олег Дмитриевич
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующий
                                            хирургическим отделением, врач-хирург высшей
                                            квалификационной
                                            категории.
                                            Стаж работы в НУЗ – 19 лет
                                        </p>
                                    </div>
                                    <img src="images/employee/photo%203.jpg">
                                </li>
                                <li class="right">
                                    <div class="arrow"></div>
                                    <div class="text">
                                        <div class="title">
                                            Казанцева Ирина Валерьевна
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующая
                                            терапевтическим отделением, врач-терапевт второй квалификационной
                                            категории, врач-кардиолог.
                                            Стаж работы в НУЗ – 7 лет
                                        </p>
                                    </div>
                                    <img src="images/employee/photo%204.jpg">
                                </li>
                            </ul>
                            <div class="holder">
                                <div class="btn">
                                    Показать еще 4 фото
                                    <img src="images/btn.png">
                                </div>
                            </div>
                        </div>
                        <div class="photo_items">
                            <ul class="content">
                                <li class="left">
                                    <div class="arrow"></div>
                                    <img src="images/employee/photo%201.jpg">
                                    <div class="text">
                                        <div class="title">
                                            Ахапкина Ольга Павловна
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующая гинекологическим отделением, врач-акушер-гинеколог высшей квалификационной категории.
                                            Стаж работы в НУЗ – 2 года
                                        </p>
                                    </div>
                                </li>
                                <li class="left">
                                    <div class="arrow"></div>
                                    <img src="images/employee/photo%202.jpg">
                                    <div class="text">
                                        <div class="title">
                                            Орлова Ольга Викторовна
                                        </div>
                                        <p>
                                            <b>Должность:</b>  заместитель глав.врача по медицинской части, врач акушер-гинеколог, высшей квалификационной категории.
                                            Стаж работы в НУЗ –15 лет.
                                        </p>
                                    </div>
                                </li>
                                <li class="right">
                                    <div class="arrow"></div>
                                    <div class="text">
                                        <div class="title">
                                            Репринцев Олег Дмитриевич
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующий
                                            хирургическим отделением, врач-хирург высшей
                                            квалификационной
                                            категории.
                                            Стаж работы в НУЗ – 19 лет
                                        </p>
                                    </div>
                                    <img src="images/employee/photo%203.jpg">
                                </li>
                                <li class="right">
                                    <div class="arrow"></div>
                                    <div class="text">
                                        <div class="title">
                                            Казанцева Ирина Валерьевна
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующая
                                            терапевтическим отделением, врач-терапевт второй квалификационной
                                            категории, врач-кардиолог.
                                            Стаж работы в НУЗ – 7 лет
                                        </p>
                                    </div>
                                    <img src="images/employee/photo%204.jpg">
                                </li>
                            </ul>
                            <div class="holder">
                                <div class="btn">
                                    Показать еще 4 фото
                                    <img src="images/btn.png">
                                </div>
                            </div>
                        </div>
                        <div class="photo_items">
                            <ul class="content">
                                <li class="left">
                                    <div class="arrow"></div>
                                    <img src="images/employee/photo%201.jpg">
                                    <div class="text">
                                        <div class="title">
                                            Ахапкина Ольга Павловна
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующая гинекологическим отделением, врач-акушер-гинеколог высшей квалификационной категории.
                                            Стаж работы в НУЗ – 2 года
                                        </p>
                                    </div>
                                </li>
                                <li class="left">
                                    <div class="arrow"></div>
                                    <img src="images/employee/photo%202.jpg">
                                    <div class="text">
                                        <div class="title">
                                            Орлова Ольга Викторовна
                                        </div>
                                        <p>
                                            <b>Должность:</b>  заместитель глав.врача по медицинской части, врач акушер-гинеколог, высшей квалификационной категории.
                                            Стаж работы в НУЗ –15 лет.
                                        </p>
                                    </div>
                                </li>
                                <li class="right">
                                    <div class="arrow"></div>
                                    <div class="text">
                                        <div class="title">
                                            Репринцев Олег Дмитриевич
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующий
                                            хирургическим отделением, врач-хирург высшей
                                            квалификационной
                                            категории.
                                            Стаж работы в НУЗ – 19 лет
                                        </p>
                                    </div>
                                    <img src="images/employee/photo%203.jpg">
                                </li>
                                <li class="right">
                                    <div class="arrow"></div>
                                    <div class="text">
                                        <div class="title">
                                            Казанцева Ирина Валерьевна
                                        </div>
                                        <p>
                                            <b>Должность:</b> заведующая
                                            терапевтическим отделением, врач-терапевт второй квалификационной
                                            категории, врач-кардиолог.
                                            Стаж работы в НУЗ – 7 лет
                                        </p>
                                    </div>
                                    <img src="images/employee/photo%204.jpg">
                                </li>
                            </ul>
                            <div class="holder">
                                <div class="btn">
                                    Показать еще 4 фото
                                    <img src="images/btn.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="additional_info" class="section">
            <div class="g_row">
                <div class="g_col_d_4">
                    <a class="small_header">Мы в соц. сетях</a>
                    <script type="text/javascript" src="http://vk.com/js/api/openapi.js?116"></script>
                    <div id="vk_groups"></div>
                    <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 0, width: "220", height: "300", color1: 'fafafa', color2: '#343434', color3: '1fbcec'}, 20003922);
                    </script>
                </div>
                <div class="g_col_d_4">
                    <a href="" class="small_header">Новости</a>
                    <ul class="info_list">
                        <li>
                            <div class="date">12 апреля 2015</div>
                            <a href="">Интересные факты о медицине: обман во спасение.</a>
                        </li>
                        <li>
                            <div class="date">10 апреля 2015</div>
                            <a href="">Интересные факты о медицине: здоровое питание профилактика сердечных заболеваний</a>
                        </li>
                        <li>
                            <div class="date">9 апреля 2015</div>
                            <a href="">Тимбилдинг "Форт Боярд"</a>
                        </li>
                    </ul>
                </div>
                <div class="g_col_d_4">
                    <a class="small_header">Статья</a>
                    <ul class="info_list">
                        <li>
                            <div class="date">12 апреля 2015</div>
                            <a href="">Вернуть здоровье.</a>
                        </li>
                        <li>
                            <div class="date">10 апреля 2015</div>
                            <a href="">Дети будут!</a>
                        </li>
                        <li>
                            <div class="date">9 апреля 2015</div>
                            <a href="">5 вопросов о варикозе и бесплодии</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="reviews" class="section">
            <div class="g_row">
                <div class="g_col_d_8">
                    <h1 class="header">Пациенты о нашей работе</h1>
                    <ul class="reviews_items">
                        <li class="review active animate">
                            <div class="title">
                                <div class="phrase">
                                    И не жалею, что пришла именно сюда 1
                                </div>
                                <ul class="rating">
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="passive"></li>
                                    <li class="passive"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="text">Когда передо мной встал вопрос об операции, я сразу решила, что пойду именно в эту больницу. Я знаю, что работающий здесь врач-флеболог Крекнин Юрий Владимирович, имеет большой опыт и знания в своей области, и  я ему абсолютно доверяю. И не жалею, что пришла именно сюда.</div>
                                <div class="name">Коротаева Людмила, пациентка отделения сосудистой хирургии</div>
                            </div>
                        </li>
                        <li class="review">
                            <div class="title">
                                <div class="phrase">
                                    И не жалею, что пришла именно сюда 2
                                </div>
                                <ul class="rating">
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="active"></li>
                                    <li class="passive"></li>
                                    <li class="passive"></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="text">Когда передо мной встал вопрос об операции, я сразу решила, что пойду именно в эту больницу. Я знаю, что работающий здесь врач-флеболог Крекнин Юрий Владимирович, имеет большой опыт и знания в своей области, и  я ему абсолютно доверяю. И не жалею, что пришла именно сюда.</div>
                                <div class="name">Коротаева Людмила, пациентка отделения сосудистой хирургии</div>
                            </div>
                        </li>
                    </ul>
                    <div class="btns">
                        <a href="#" class="btn">
                            Открыть другие отзывы
                            <img src="images/btn.png">
                        </a>
                        <span id="send_review" class="link_v1">Оставить свой отзыв</span>
                    </div>
                </div>
                <div class="g_col_d_4">
                    <form class="consult_form">
                        <div class="small_header">Записаться на консультацию</div>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <p class="info">Заявка успешно отправлена</p>
                        <input type="submit" class="btn_v2">
                    </form>
                </div>
            </div>
        </div>
        <div id="partners" class="selection">
            <div class="g_row">
                <div class="g_col_d_12">
                    <ul>
                        <li><img src="images/partners/partner_1.png"></li>
                        <li><img src="images/partners/partner_2.png"></li>
                        <li><img src="images/partners/partner_1.png"></li>
                        <li><img src="images/partners/partner_2.png"></li>
                        <li><img src="images/partners/partner_1.png"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer_menu" class="selection">
            <div class="g_row">
                <div class="g_col_d_3">
                    <ul class="footer_menu">
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <div class="g_col_d_6 content footer_phones">
                    <span class="title">Тел./факс:</span><span class="text">8 (3412) 49-22-27, 8 (3412) 49-13-33</span>
                </div>
                <div class="g_col_d_3 content footer_mails">
                    <span class="title">Эл.почта:</span><span class="text">priem_gd@list.ru</span>
                </div>
            </div>
        </div>
        <div id="footer" class="selection">
            <footer>
                <div class="g_row">
                    <div class="copyright g_col_d_8">
                        2012 © Copyright НУЗ «Отделенческая больница на станции Ижевск ОАО «РЖД»
                        <a class="arcsis" href="#" target="_blank"><img src="images/arcsis.png" ></a>
                    </div>
                    <div class="g_col_d_4">
                        <ul class="socials">
                            <li class="vk"><a href=""><img src="images/vk.png"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <div class="popup ask_popup">
            <div class="bg"></div>
            <div class="holder">
                <form class="ask_form form">
                    <div class="small_header">Задать вопрос</div>
                    <input type="text" placeholder="Ваш телефон">
                    <input type="file">
                    <textarea placeholder="Ваш вопрос"></textarea>
                    <div class="captcha g-recaptcha" data-sitekey="6LczZAoTAAAAAAgIuDCfbZMxSgj15f_YKlwl6NjM"></div>
                    <p class="info">Заявка успешно отправлена</p>
                    <input type="submit" class="btn_v2">
                </form>
            </div>
        </div>
        <div class="popup review_popup">
            <div class="bg"></div>
            <div class="holder">
                <form class="review_form form">
                    <div class="small_header">Оставить отзыв</div>
                    <input type="text" placeholder="Ваш телефон">
                    <textarea placeholder="Ваш отзыв"></textarea>
                    <div class="captcha g-recaptcha" data-sitekey="6Lf-XwoTAAAAAKlKP5GMQgxMDmneKabdGB4ibekA"></div>
                    <p class="info">Заявка успешно отправлена</p>
                    <input type="submit" class="btn_v2">
                </form>
            </div>
        </div> 
    </body>
</html>