<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheets/normalize.css">
        <link type="text/css" rel="stylesheet" href="stylesheets/grid.css">
        <link type="text/css" rel="stylesheet" href="stylesheets/main.css">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1" name="viewport">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
        <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <script src="scripts/jquery-1.9.0.min.js"></script>
        <script src="scripts/modernizr.2.js"></script>
        <script src="scripts/main.js"></script>
        <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
        <script type="text/javascript">
            var map;

            DG.then(function () {
                map = DG.map('example_map', {
                    center: [56.78829893, 53.17772089],
                    zoom: 13
                });
                DG.marker([56.78829893, 53.17772089]).addTo(map);
            });
        </script>
    </head>
    <body>
        <div id="header" class="section">
            <header class="g_row">
                <div class="g_col_d_5">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                    <div class="company_name">НУЗ "Отделенческая больница на станции Ижевск ОАО "РЖД"</div>
                </div>
                <div class="g_col_d_3">
                    <div class="contact_place">
                        <div class="data">
                            <div class="icon"></div>
                            <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                        </div>
                        <div class="name">Кабинет платных услуг</div>
                    </div>
                </div>
                <div class="g_col_d_3">
                    <div class="contact_place">
                        <div class="data">
                            <div class="icon"></div>
                            <a class="number" href="tel:+7 (3412) 91-48-88">8 (3412) 91-48-88</a>
                        </div>
                        <div class="name">Регистратура больницы</div>
                    </div>
                </div>
            </header>
        </div>
        <div id="additional_menu" class="section">
            <div class="g_row">
                <div class="g_col_d_3">
                    <form id="search_form">
                        <div class="icon icon-search"></div>
                        <input type="text" placeholder="Поиск">
                        <div class="icon icon-keyboard">
                            <input class="icon-keyboard" type="submit" value="">
                        </div>
                    </form>
                </div>
                <div class="g_col_d_3">
                    <ul class="select_list">
                        <li>
                            <a href="#" class="active">Ижевск</a>
                        </li>
                        <li>
                            <a href="#">Агрыз</a>
                        </li>
                    </ul>
                </div>
                <div class="g_col_d_3 address">
                    г. Ижевск, респ.Удмуртия ул. Механизаторская, 22
                </div>
                <div class="g_col_d_3">
                    <a id="ask_question_link" class="link_v1" href="#">Задать вопрос</a>
                </div>
            </div>
        </div>
        <div id="main_menu" class="section">
            <nav class="g_row">
                <div class="g_col_d_12">
                    <ul class="first_menu">
                        <li class="first_item">
                            <a href="#">Пациентам</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Запись на прием</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Новости</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Отзывы</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">О больнице</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                        <li class="first_item">
                            <a href="#">Контакты</a>
                            <ul class="second_menu">
                                <li class="second_item"><a href="#">Подменю 1</a></li>
                                <li class="second_item"><a href="#">Подменю 2</a></li>
                                <li class="second_item"><a href="#">Подменю 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="second_main_menu" class="section">
            <div class="g_row">
                <div class="g_col_d_1"></div>
                <div class="g_col_d_10">
                    <ul class="sub_menu">
                        <li>
                            <a href="">
                                <span class="icon icon-bed"></span>
                                <div class="text">Стационар</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon icon-ambulance"></span>
                                <div class="text">Поликлиника</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon icon-micro"></span>
                                <div class="text two_line">Параклиническое подразделение</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon icon-certificate"></span>
                                <div class="text">Платные услуги</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="g_col_d_1"></div>
            </div>
        </div>
        <div id="main_content" class="section">
            <div class="g_row">
                <div class="g_col_d_12">
                    <h1 class="header">Заголовок</h1>
                    <ul class="entity_list">
                        <li>
                            <img class="image" src="images/doctor.jpg">
                            <div class="content">
                                <div class="date">20.10.2014</div>
                                <div class="small_header title">Заголовок сущности</div>
                                <div class="text">Текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности</div>
                                <a href="#" class="more">подробнее...</a>
                            </div>
                        </li>
                        <li>
                            <img class="image" src="images/doctor.jpg">
                            <div class="content">
                                <div class="date">20.10.2014</div>
                                <div class="small_header title">Заголовок сущности</div>
                                <div class="text">Текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности</div>
                                <a href="#" class="more">подробнее...</a>
                            </div>
                        </li>
                        <li>
                            <img class="image" src="images/doctor.jpg">
                            <div class="content">
                                <div class="date">20.10.2014</div>
                                <div class="small_header title">Заголовок сущности</div>
                                <div class="text">Текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности</div>
                                <a href="#" class="more">подробнее...</a>
                            </div>
                        </li>
                        <li>
                            <img class="image" src="images/doctor.jpg">
                            <div class="content">
                                <div class="date">20.10.2014</div>
                                <div class="small_header title">Заголовок сущности</div>
                                <div class="text">Текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности текст сущности</div>
                                <a href="#" class="more">подробнее...</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="g_row">
                <div class="g_col_d_12 btn_panel">
                    <a href="#" class="btn load_more">
                        Показать еще 4 записи
                        <img src="images/btn.png">
                    </a>
                </div>
            </div>
        </div>
        <div id="footer_menu" class="selection">
            <div class="g_row">
                <div class="g_col_d_3">
                    <ul class="footer_menu">
                        <li><a href="#">Тендеры</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </div>
                <div class="g_col_d_6 content footer_phones">
                    <span class="title">Тел./факс:</span><span class="text">8 (3412) 49-22-27, 8 (3412) 49-13-33</span>
                </div>
                <div class="g_col_d_3 content footer_mails">
                    <span class="title">Эл.почта:</span><span class="text">priem_gd@list.ru</span>
                </div>
            </div>
        </div>
        <div id="footer" class="selection">
            <footer>
                <div class="g_row">
                    <div class="copyright g_col_d_8">
                        2012 © Copyright НУЗ «Отделенческая больница на станции Ижевск ОАО «РЖД»
                        <img src="images/arcsis.png" class="arcsis">
                    </div>
                    <div class="g_col_d_4">
                        <ul class="socials">
                            <li class="vk"><a href=""><img src="images/vk.png"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <div class="popup ask_popup">
            <div class="bg"></div>
            <div class="holder">
                <form class="ask_form form">
                    <div class="small_header">Задать вопрос</div>
                    <input type="text" placeholder="Ваш телефон">
                    <textarea placeholder="Ваш вопрос"></textarea>
                    <div class="captcha g-recaptcha" data-sitekey="6LczZAoTAAAAAAgIuDCfbZMxSgj15f_YKlwl6NjM"></div>
                    <p class="info">Заявка успешно отправлена</p>
                    <input type="submit" class="btn_v2">
                </form>
            </div>
        </div>
        <div class="popup review_popup">
            <div class="bg"></div>
            <div class="holder">
                <form class="review_form form">
                    <div class="small_header">Оставить отзыв</div>
                    <input type="text" placeholder="Ваш телефон">
                    <textarea placeholder="Ваш отзыв"></textarea>
                    <div class="captcha g-recaptcha" data-sitekey="6Lf-XwoTAAAAAKlKP5GMQgxMDmneKabdGB4ibekA"></div>
                    <p class="info">Заявка успешно отправлена</p>
                    <input type="submit" class="btn_v2">
                </form>
            </div>
        </div>
    </body>
</html>